.gridcontainerp{
    header{
        grid-area: header;
    }
}

.gridcontainer{
    header{
        grid-area: header;
    }
}


header{
    background-color: #a57548;
    position: sticky;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    h1{
        a{
            font-size: 50px;
            font-weight: 600;
            font-family: 'Chivo Mono', monospace;
            color: #f2f79e;
            text-decoration: none;
        }
    }
    nav{
        .menu{
            list-style: none;
            margin: 10px;
            display: flex;
            li:hover{
                padding: 15px 7px 15px 7px;
                background-color: #2b0504;
                padding: auto;
                transition: 1s;
                color: #f2f79e;
    
                a{
                    text-decoration: none;
                    color: #f2f79e;
                    font-family: 'Chivo Mono', monospace; 
                }
            }
        }
    }

}

.gridcontainer{
    main{
        grid-area: main;
    }
}

main{
    .hero{
        background-image:url(../img/fondoadan.jpg);
        width: 100%;
        height: 600px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position:top;
        background-attachment:fixed;
        background-clip: border-box;
        div{
            background-color: #c9d6ea69;
            height: 450px;
            width: 900px;
            margin: auto;
   
            h2{
                font-family: 'Chivo Mono', monospace;
                font-size: 35px;
                text-align: center;
                padding: 50px;
                color: #2b0504;
            }
            p{
                font-size: 25px;
                font-family: 'Chivo Mono', monospace;
                text-align: center;
                color: #2b0504;
            }
        }
    }
    .productos{
        background-color: white;
        p{
            background-color: white;
            font-family: 'Chivo Mono', monospace;
            text-align: center;
            padding: 20px;
            color: #2B0504;
            font-size: 20px;
            margin-bottom: 20px;
        }
        .cajasproductos{
            display:flex;
            justify-content: space-around;
            flex-direction: row;
            
            div{
                width: 250px;
                height: 350px;
                border: 8px black groove;
                text-align: center;
                margin: 20px;
                display: inline-block;
                background-color: #ffeaae;
                padding: 8px;
                h3{
                    margin: 8px;
                    font-family: 'Chivo Mono', monospace;
                    font-size: 18px;
                }
                img{
                    width: 210px;
                    height: 280px;
                    padding-bottom: 10px;
                }

            }
        }
    }
    .fixed{
        position: fixed;
        right: 50px;
        bottom: 30px;
    }
}

footer{
    background-color: #2B0504;
    display: flex;
    h2{
        font-family: 'Chivo Mono', monospace;
        font-size: 20px;
        color: #ffeaae;
        padding: 10px 10px 10px 30px;
    }
    div{
        img{
            margin: 10px;
            width: 30px;
        }
    }

}


.gridcontainer{
    footer{
        grid-area: footer;
    }
}

.gridcontainerp{
    footer{
        grid-area: footer;
    }
}

.titulop{
    font-family: 'Chivo Mono', monospace;
    padding: 40px 60px 60px 60px;
    text-align: center;
    text-decoration: 3px underline double #2B0504;
    color: #2B0504;
    background-color: #ffeaae;
    
}
.pinturas{
    background-color: #ffeaae;
    padding: 50px;
    font-family: 'Chivo Mono', monospace;
    .horizontal1{
        display: flex;
        padding-bottom: 20px;
        grid-area: horizontal1;
        img{
            width: 300px;
            padding: 20px;
        }
        p{
            padding-top: 100px;
        }
    }
    .vertical{
        display: flex;
        padding-bottom: 20px;
        grid-area: verticalp;
        grid-column: 1/3;
        img{
            width: 300px;
            padding: 20px;
        }
        p{
            padding-top: 200px;
        }
    }
    .horizontal2{
        display: flex;
        padding-bottom: 20px;
        grid-area: horizontal2;
        img{
            width: 300px;
            padding: 20px;
        }
        p{
            padding-top: 100px;
        }
    }
}
.pagination{
    background-color: #ffeaae;
    padding: 10px;
    margin: 0px;
}

.gridcontainerp{
    main{
        .horizontal1{
            grid-area: main1;
        }
    }
}

.gridcontainerp{
    main{
        .horizontal2{
            grid-area: main3;
        }
    }
}


.gridcontainerp{
    main{
        .vertical{
            grid-area: main2;
        }
    }
}

.nosotros{
    font-family: 'Chivo Mono', monospace;
    background-image: url(../img/nosotrosfondo.jpg);
    background-size: cover;
    width: 100%;
    height: 600px;
    background-position: top;
    .nosotrostexto{
        background-color: #ffe9ae85;
        width: 90%;
        margin: auto;
        h2{
            font-size: 40px;
            text-align: center;
            margin-left: 50px;
            padding-top: 20px;
            text-decoration: 3px underline double;
        }
        p{
            margin: 20px 80px 20px 80px;
            line-height: 30px;
            text-align:left;
        }
    }
}

.servicios{
    font-family: 'Chivo Mono', monospace;
    margin: auto;
    background-image: url(../img/serviciosfondo.jpg);
    background-size:contain;
    img{
        width: 300px;
    }
    h2{
        padding-top: 10px;
        padding-bottom: 25px;
        text-align: center;
        text-decoration: 3px underline double;
    }
    .subservicios{
        background-color: #c9d6ea75;
        width: 800px;
        margin: auto;
        padding: 0px;
    }
    .bloque1{
        display: flex;
        padding-right: 30px;
        img{
            padding-right: 0px;
        }
        p{
            text-align: left;
            padding: 100px 20px 20px 10px;
        }
    }
    .bloque2{
        display: flex;
        padding-left: 30px;
        img{
            padding-left: 10px;
        }
        p{
            text-align: left;
            padding: 20px 10px 20px 50px;
        }
    }
    .bloque3{
        padding: 10px 30px 20px 30px;
    }
    }
    
.contacto{
    font-family: 'Chivo Mono', monospace;
    background-image: url(../img/contactofondo.jpg);
    background-size:cover;
    background-repeat: no-repeat;
    .cuadro{
        background-color: #ffe9ae8c;
        margin: 0px 20px 0px 20px;
        h2{
            text-align: center;
            padding: 20px 0px 30px 0px;
        }
        h3{
            padding: 30px;
        }
        p{
            padding: 0px 30px 0px 30px;
        }
        form{
            padding: 30px;
            .comentario{
                h3{
                    padding: 50px 50px 0px 50px;
                }
                textarea{
                    padding: 0px 50px 50px 0px;
                }
            }     
        }
    }
} 

@media (max-width:412px){
    .gridcontainer{
        width: 100%;
        margin: 0;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 180px auto 100px;
        grid-template-areas:
            "header"
            "main"
            "footer";
        }
    .cajasproductos{
        div{
            padding: 0;
            width: 200px;
            img{
                width: 190px;
                height: 260px;
            }
        }
    }
    .fixed{
        display: none;
    }
    footer{
        div{
            margin-left: 300px;
        }
    }
    .hero{
        background-image: url(../img/persistencia.jpg);
        background-position:center;
        background-size:cover;
    }
    .gridcontainerp{
        width: 100%;
        margin: 0;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 180px auto auto auto 5px 100px;
        grid-template-areas:
            "header"
            "main1"
            "main2"
            "main3"
            "pagination"
            "footer";
        }
    .horizontal1{
        img{
            width: 200px;
            padding-left: 0px;
        }
    }
    .vertical{
        img{
            width: 190px;
            padding-left: 0px;
            margin-left: 0px;
        }
    }
    .horizontal2{
        img{
            width: 200px;
            padding-left: 0px;
        }
    }
    header{
        h1{
            a{
                font-size: 35px;
            }
        }
    }
    }